eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
zuul.prefix=/api
spring.application.name=gateway
###################	Adding Zuul Mapping #######################
zuul.routes.middleware.path=/cart/**
zuul.routes.middleware.url=http://localhost:8001/
